token literal names:
null
'print'
'('
')'
';'
'='
'{'
'}'
'if'
'else'
'while'
'int'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
OP
NUMBER
VAR
TYPE
ESPACOS

rule names:
start
command
expression


atn:
[4, 1, 16, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 78, 0, 7, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 4, 0, 0, 18, 53, 1, 0, 0, 0, 19, 20, 5, 14, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 4, 0, 0, 23, 53, 1, 0, 0, 0, 24, 28, 5, 6, 0, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 53, 5, 7, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 9, 0, 0, 38, 39, 3, 2, 1, 0, 39, 53, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 2, 1, 0, 45, 53, 1, 0, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 4, 0, 0, 51, 53, 1, 0, 0, 0, 52, 13, 1, 0, 0, 0, 52, 19, 1, 0, 0, 0, 52, 24, 1, 0, 0, 0, 52, 32, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 6, 2, -1, 0, 55, 62, 5, 13, 0, 0, 56, 62, 5, 14, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 3, 0, 0, 60, 62, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 68, 1, 0, 0, 0, 63, 64, 10, 2, 0, 0, 64, 65, 5, 12, 0, 0, 65, 67, 3, 4, 2, 3, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 5, 9, 28, 52, 61, 68]